<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Members_jp - YoshigawaKoshigayaBasketball</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/icons/favicon-48x48.ico" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-icon-180x180.png">  
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index_jp.html"><span class="fw-bolder text-primary">吉川/越谷バスケットボール</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index_jp.html">組織概要</a></li>
                            <li class="nav-item"><a class="nav-link" href="members_jp.html">メンバーズ</a></li>
                            <li class="nav-item"><a class="nav-link" href="activities_jp.html">バスケ活動</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact_jp.html">お問い合わせ</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    言語
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                    <li><a class="dropdown-item" href="members.html">中国語</a></li>
                                    <li><a class="dropdown-item" href="members_en.html">英語</a></li>
                                    <li><a class="dropdown-item" href="members_jp.html">日本語</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">メンバーズ</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card 1-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center justify-between scrollable-container">
                                        <div class="p-4 text-container no-wrap-text">
                                            <h2 class="fw-bolder">追风老年（陈）</h2>
                                            <p>------------------------------</p>
                                            <p>生年月日：1986年</p>
                                            <p>出身地：中国福建省</p>
                                            <p>趣味：バスケ、サイクリング、映画鑑賞</p>
                                            <p>背番号：???</p>
                                            <p>------------------------------</p>
                                            <p>*主にバイク関連の事業を行っている。</p>
                                            <p>(車体の販売、部品のカスタマイズ）</p>
                                            <p>*ウェブサイト：www.bikegarage01.com</p>
                                            <p>*個人wechat：bluesky7879</p>
                                            <img src="assets/WechatIMG185.jpg" alt="..." width="40" height="40">
                                        </div>
                                        <img class="img-fluid" src="https://dummyimage.com/300x400/343a40/6c757d" alt="..." />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center justify-between scrollable-container">
                                        <div class="p-4 text-container no-wrap-text">
                                            <h2 class="fw-bolder">小魏</h2>
                                            <p>------------------------------</p>
                                            <p>生年月日：1985年</p>
                                            <p>出身地：中国黒竜江省</p>
                                            <p>趣味：バスケ</p>
                                            <p>背番号：???</p>
                                            <p>------------------------------</p>
                                        </div>
                                        <img class="img-fluid" src="https://dummyimage.com/300x400/343a40/6c757d" alt="..." />
                                    </div>
                                </div>
                            </div>
                             <!-- Project Card 3-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center justify-between scrollable-container">
                                        <div class="p-4 text-container no-wrap-text">
                                            <h2 class="fw-bolder">张哥</h2>
                                            <p>------------------------------</p>
                                            <p>生年月日：???</p>
                                            <p>出身地：???</p>
                                            <p>趣味：???</p>
                                            <p>背番号：???</p>
                                            <p>------------------------------</p>
                                        </div>
                                        <img class="img-fluid" src="https://dummyimage.com/300x400/343a40/6c757d" alt="..." />
                                    </div>
                                </div>
                            </div>
                             <!-- Project Card 4-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center justify-between scrollable-container">
                                        <div class="p-4 text-container no-wrap-text">
                                            <h2 class="fw-bolder">Jeremy王</h2>
                                            <p>------------------------------</p>
                                            <p>生年月日：1986年10月</p>
                                            <p>出身地：中国遼寧省瀋陽市</p>
                                            <p>趣味：スポーツ関係</p>
                                            <p>背番号：???</p>
                                            <p>------------------------------</p>
                                        </div>
                                        <img class="img-fluid" src="https://dummyimage.com/300x400/343a40/6c757d" alt="..." />
                                    </div>
                                </div>
                            </div>
                             <!-- Project Card 5-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center justify-between scrollable-container">
                                        <div class="p-4 text-container no-wrap-text">
                                            <h2 class="fw-bolder">趙</h2>
                                            <p>------------------------------</p>
                                            <p>生年月日：1979年</p>
                                            <p>出身地：江西省</p>
                                            <p>趣味：料理</p>
                                            <p>背番号：???</p>
                                            <p>------------------------------</p>
                                        </div>
                                        <img class="img-fluid" src="assets/05_member.jpg" alt="..." />
                                    </div>
                                </div>
                            </div>
                             <!-- Project Card 6-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center justify-between scrollable-container">
                                        <div class="p-4 text-container no-wrap-text">
                                            <h2 class="fw-bolder">DavidCheng</h2>
                                            <p>------------------------------</p>
                                            <p>生年月日：1989年</p>
                                            <p>出身地：中国広東省</p>
                                            <p>趣味：遊び</p>
                                            <p>背番号：???</p>
                                            <p>------------------------------</p>
                                        </div>
                                        <img class="img-fluid" src="https://dummyimage.com/300x400/343a40/6c757d" alt="..." />
                                    </div>
                                </div>
                            </div>
                             <!-- Project Card 7-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center justify-between scrollable-container">
                                        <div class="p-4 text-container no-wrap-text">
                                            <h2 class="fw-bolder">吴</h2>
                                            <p>------------------------------</p>
                                            <p>生年月日：1988年</p>
                                            <p>出身地：上海市</p>
                                            <p>趣味：バスケ</p>
                                            <p>背番号：???</p>
                                            <p>------------------------------</p>
                                        </div>
                                        <img class="img-fluid" src="https://dummyimage.com/300x400/343a40/6c757d" alt="..." />
                                    </div>
                                </div>
                            </div>
                             <!-- Project Card 8-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center justify-between scrollable-container">
                                        <div class="p-4 text-container no-wrap-text">
                                            <h2 class="fw-bolder">DD</h2>
                                            <p>------------------------------</p>
                                            <p>生年月日：1989年</p>
                                            <p>出身地：上海市</p>
                                            <p>趣味：ドライブ</p>
                                            <p>背番号：???</p>
                                            <p>------------------------------</p>
                                        </div>
                                        <img class="img-fluid" src="https://dummyimage.com/300x400/343a40/6c757d" alt="..." />
                                    </div>
                                </div>
                            </div>
                             <!-- Project Card 9-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center justify-between scrollable-container">
                                        <div class="p-4 text-container no-wrap-text">
                                            <h2 class="fw-bolder">idea趟</h2>
                                            <p>------------------------------</p>
                                            <p>生年月日：1989年</p>
                                            <p>出身地：中国江蘇省</p>
                                            <p>趣味：スポーツ観戦</p>
                                            <p>背番号：???</p>
                                            <p>------------------------------</p>
                                        </div>
                                        <img class="img-fluid" src="https://dummyimage.com/300x400/343a40/6c757d" alt="..." />
                                    </div>
                                </div>
                            </div>
                             <!-- Project Card 10-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center justify-between scrollable-container">
                                        <div class="p-4 text-container no-wrap-text">
                                            <h2 class="fw-bolder">katuo</h2>
                                            <p>------------------------------</p>
                                            <p>生年月日：2005年</p>
                                            <p>出身地：日本東京</p>
                                            <p>趣味：バスケ</p>
                                            <p>背番号：???</p>
                                            <p>------------------------------</p>
                                        </div>
                                        <img class="img-fluid" src="assets/10_member.jpg" alt="..." />
                                    </div>
                                </div>
                            </div>
                             <!-- Project Card 11-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center justify-between scrollable-container">
                                        <div class="p-4 text-container no-wrap-text">
                                            <h2 class="fw-bolder">狗狗不爱你</h2>
                                            <p>------------------------------</p>
                                            <p>生年月日：???</p>
                                            <p>出身地：???</p>
                                            <p>趣味：???</p>
                                            <p>背番号：???</p>
                                            <p>------------------------------</p>
                                        </div>
                                        <img class="img-fluid" src="https://dummyimage.com/300x400/343a40/6c757d" alt="..." />
                                    </div>
                                </div>
                            </div>
                             <!-- Project Card 12-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center justify-between scrollable-container">
                                        <div class="p-4 text-container no-wrap-text">
                                            <h2 class="fw-bolder">磊</h2>
                                            <p>------------------------------</p>
                                            <p>生年月日：1986年</p>
                                            <p>出身地：???</p>
                                            <p>趣味：バスケ，卓球，テニス</p>
                                            <p>背番号：???</p>
                                            <p>------------------------------</p>
                                        </div>
                                        <img class="img-fluid" src="https://dummyimage.com/300x400/343a40/6c757d" alt="..." />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">一緒にバスケしましょう！！！</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact_jp.html">お問い合わせ</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Your Website 2023</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
